<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Boostrap Exercises</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5">Hello!</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Welcome to my website! Please enjoy my contents and leave your wallet if you like it!</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Leave my wallet!</button>
                </div>
            </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-4">
            <a href="#" class="navbar-brand ms-3">LOGO</a>
            <div class="collapse navbar-collapse text-right"></div>
            <div class="navbar-nav mx-3">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Contact</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">
                    Messages 
                    <span class="badge bg-success">12</span>
                </a>
            </div>
            <div class="dropdown">
                <a href="#" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown Links
                </a>
                <ul class="dropdown-menu">
                    <li></li><a href="#" class="dropdown-item">Link1</a></li>
                    <li></li><a href="#" class="dropdown-item">Link2</a></li>
                    <li></li><a href="#" class="dropdown-item">Link3</a></li>
                </ul>
            </div>
            <button class="btn btn-warning mx-3" type="button" data-bs-toggle="popover" data-bs-title="Warning Popover"
            data-bs-content="Hello World! I am warning you that I am an important popover that is not to be 
            dismissed casually!" data-bs-placement="bottom">
                Click Me!
            </button>
            <button class="btn btn-primary me-3" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">
                Log In
            </button>
        </nav>
        <div class="container-fluid">
            <h1 class="h1 fw-semibold">Dashboard:</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Team</th>
                        <th scope="col">All Star</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger" type="button">
                            <i class="fa-regular fa-trash-can"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger" type="button">
                            <i class="fa-regular fa-trash-can"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger" type="button">
                            <i class="fa-regular fa-trash-can"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                        <td>
                            <button class="btn btn-danger" type="button">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes <span class="badge bg-success">First</span></td>
                        <td><button class="btn btn-danger">
                            <i class="fa-regular fa-trash-can"></i>
                        </button></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h2 class="h2 fw-semibold">Todos:</h2>
            <div class="alert alert-success fw-semibold mb-0 rounded-bottom-0">Feel good about Bootstrap</div>
            <div class="alert alert-info fw-semibold mb-0 rounded-0">Feel informed about Bootstrap</div>
            <div class="alert alert-warning fw-semibold mb-0 rounded-0">Feel warned about Bootstrap</div>
            <div class="alert alert-warning fw-semibold mb-0 rounded-0">Maybe I should read the docs...</div>
            <div class="alert alert-danger fw-semibold mb-0 rounded-0">Danger zone</div>
            <div class="alert alert-danger fw-semibold mb-0 rounded-top-0">I really should read the docs...</div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
    </body>
</html>